<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TX-yn-Q4A">
                                <rect key="frame" x="16" y="45" width="568" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6ch-Vu-vdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-r3-Xp6">
                                <rect key="frame" x="16" y="333" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-lD-TEb">
                                <rect key="frame" x="16" y="375" width="568" height="30"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXR-8Z-NLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-h5-2ep">
                                <rect key="frame" x="16" y="80" width="568" height="30"/>
                                <state key="normal" title="Show Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAF-5k-nCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7Z-lD-TEb" secondAttribute="bottom" constant="195" id="EaK-eO-9bs"/>
                            <constraint firstItem="6TX-yn-Q4A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Luk-c1-tNd"/>
                            <constraint firstItem="6TX-yn-Q4A" firstAttribute="centerX" secondItem="WHe-h5-2ep" secondAttribute="centerX" id="NRj-x2-qnC"/>
                            <constraint firstItem="Vdw-r3-Xp6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAe-Xv-BA2"/>
                            <constraint firstItem="WHe-h5-2ep" firstAttribute="leading" secondItem="i7Z-lD-TEb" secondAttribute="leading" id="lVd-YO-8wF"/>
                            <constraint firstItem="i7Z-lD-TEb" firstAttribute="top" secondItem="Vdw-r3-Xp6" secondAttribute="bottom" constant="21" id="qoV-Kx-ueM"/>
                            <constraint firstItem="Vdw-r3-Xp6" firstAttribute="centerX" secondItem="i7Z-lD-TEb" secondAttribute="centerX" id="vw8-oX-yAW"/>
                            <constraint firstItem="WHe-h5-2ep" firstAttribute="top" secondItem="6TX-yn-Q4A" secondAttribute="bottom" constant="8" symbolic="YES" id="wgn-9G-8cS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Vdw-r3-Xp6" id="rWF-uF-ok0"/>
                        <outlet property="questionLabel" destination="6TX-yn-Q4A" id="ffq-GD-7wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="412"/>
        </scene>
    </scenes>
</document>
